/* .flow-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
} */
/* 
.flow-container img {
    max-height: 50%;
    max-width: 100%;
    border: 1px solid orange;
} */

/* .flow-container p {
    margin-top: 5px;
    font-size: 18px;
} */